{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "RestaurantManagement.Api.BackgroundTask": "Debug"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss "
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=cmcsv.ric.vn,10000;Initial Catalog=TKTKPM_NHOM5;Persist Security Info=True;User ID=cmcsvtkpm;Password=cMc!@#$2025;Trust Server Certificate=True"
  },
  "BackgroundTasks": {
    "CleanupIntervalMinutes": 1,
    "EnableHealthCheck": true
  },
  "Application": {
    "TimeZone": "SE Asia Standard Time"
  },
  "AppSettings": {
    "AllCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+/ ",
    "Jwt": {
      "Key": "uifhjcnsqbhwbAMKXjdt123gdritocet",
      "Issuer": "http://localhost:5075",
      "Audience": "http://localhost:5075",
      "AccessTokenExpiresTime": 60,
      "RefreshTokenExpiresTime": 3
    }
  }
}
